<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <center><H1>Miguel David Sánchez Díaz</H1></center>
     <center><img src="C:/Users/ADRAX_LIFE/Documents/20201125_185503.jpg" width="300" height="300"></center>
     <center><h1>Experiencia</h1></center>
     <li>Realice mi practica profecional en el Servicio Nacional de Migracion</li>
     <li>Ayudante de Contruccion</li>
     <center><h1>Educacion</h1></center>
     <li>Univercidad Tecnologica de Panamá Lic. En Desarrollo de Software(En Curso)</li>
     <li>Instituto Rubiano Bach. Tecnologia en Informática (Premedia y Media) 2014-2019</li>
     <center><h1>Conocimientos</h1></center>
    <li>Instalacion de SO Windows</li>
    <li>Formateo de Computadoras</li>
    <li>Mantenimiento de Computadoras</li>
    <li>Instalacion de Office 365</li>
    <li>JAVA (Basico)</li>
    <li>HTML(Basico)</li>
    <center><h1>Datos Generales</h1></center>
    <li>Cedula: 8-970-1258</li>
    <li>Fecha de Nacimiento: 03-06-2001</li>
    <center><h2>Contacto</h2></center>
    <li>Celular: 6533-1460</li>
    <li>Correo: davidcandelilla@gmail.com</li>
    <center><h1>Abiertos</h1></center>
    <li>Hola soy Miguel David Sánchez Díaz tengo 21 años, Actualmente soy estudiante de Lic. Desarrollo de Software en mi 2 año, Me gusta muchos los Juegos.</li>
    <center><h1>Enlaces y Listas</h1></center>
    <li><a href="file:///C:/Users/ADRAX_LIFE/Documents/GitHub/GL123-E/Laboratorio%203/CurriculumRB.html">Roberto</a></li>
    <li><a href="">Peter</a></li>
</body>
</html>